<!DOCTYPE html>
<html>
<head>
	<title>Cobalt Colts 6547</title>
	<link rel="stylesheet" href="../css/yeti.min.css">
</head>
<body class="container">
	<div id="header"></div>

	<div class="jumbotron">
		<h1>Community</h1>
		<p>We have done many outreach activities. Our team (along with FRC Team 2410) hosted an FLL Rumble. We had a booth at a NASCAR Race, Sporting KC game, and we will be attending Maker Faire.</p>

	</div>

	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>